<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/laypass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".modeloDeVista.presenter.PantallaLogin">


    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:text="@string/btnRegistrarse"
        app:layout_constraintBottom_toBottomOf="@+id/btnIniciarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnIniciarSesion"
        app:layout_constraintTop_toTopOf="@+id/btnIniciarSesion" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginTop="68dp"
        android:text="@string/btnIniciarSesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chkBxRecordar"
        app:layout_constraintVertical_bias="0.006" />

    <EditText
        android:id="@+id/tfUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="@string/hintUsuario"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tfPasswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="@string/hintPsswd"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="@+id/tfUsuario"
        app:layout_constraintStart_toStartOf="@+id/tfUsuario"
        app:layout_constraintTop_toBottomOf="@+id/tfUsuario" />

    <ImageView
        android:id="@+id/imgUsuario"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="100dp"
        android:alpha=".5"
        android:contentDescription="@string/descrIcoUsuario"
        android:onClick="mostrarPasswd"
        android:padding="5dp"
        android:src="@drawable/ic_usuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/laypass"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tfUsuario"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btnMostrarPasswd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="408dp"
        android:alpha=".5"
        android:contentDescription="@string/descrIcoVisibility"
        android:onClick="mostrarPasswd"
        android:padding="5dp"
        android:src="@drawable/ic_visibility"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/laypass"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tfPasswd"
        app:layout_constraintTop_toTopOf="@+id/tfPasswd"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/candado"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:alpha=".5"
        android:contentDescription="@string/descrIcoCandado"
        android:padding="5dp"
        android:src="@drawable/ic_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tfPasswd"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tfPasswd"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/chkBxRecordar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="24dp"
        android:text="@string/chkBxRecordar"
        app:layout_constraintStart_toStartOf="@+id/candado"
        app:layout_constraintTop_toBottomOf="@+id/candado" />

</androidx.constraintlayout.widget.ConstraintLayout>
